Pokpok/Windows/MainWindow.xaml

<Window x:Class="Pokpok.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pokpok"
        mc:Ignorable="d"
        Title="Pokpok" Height="450" Width="808" FontFamily="Power Red and Green" FontSize="16">

    <Grid>
        <TabControl HorizontalAlignment="Left" Width="792" Margin="0,-1,0,1" Height="430" Background="#FF595959">
            <TabItem Header="Main Screen" Margin="0,-4,0,0" Width="240">
                <Grid>
                    <RichTextBox Name="MainConsole" Margin="10,10,10,230" Background="Black" Foreground="White" PreviewKeyDown="MainConsole_PreviewKeyDown">
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </RichTextBox.Resources>
                        <FlowDocument>
                            <Paragraph>
                                <Run Text=""/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <Button x:Name="cTrainButton" Content="Create Trainer" Margin="10,177,610,177" FontFamily="Power Red and Green" FontSize="24" Click="cTrainButton_Click"/>
                    <Button x:Name="cModifyButton" Content="Modify Trainer" Margin="181,177,439,177" FontFamily="Power Red and Green" FontSize="24"/>
                    <Button x:Name="cDeleteButton" Content="Delete Trainer" Margin="352,177,268,177" FontFamily="Power Red and Green" FontSize="24"/>
                    <Button x:Name="cSetChangePartyButton" Content="Set/Change Trainer Party" Margin="10,230,10,124" FontFamily="Power Red and Green" FontSize="24" Click="cSetChangePartyButton_Click"/>
                    <Button x:Name="cViewPartyButton" Content="View Trainer Party" Margin="10,283,10,71" FontFamily="Power Red and Green" FontSize="24"/>
                </Grid>
            </TabItem>
            <TabItem Header="Battle" Margin="0,-4,0,0" Width="240">
                <Grid>
                    <Button x:Name="tBatButton" Content="Trainer Battle" Background="#FFB00000" FontFamily="Power Green Small" Margin="313,130,315,240" FontSize="24" FontWeight="Bold">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="wBatButton" Content="Wild Battle" Background="#FF00D60A" FontFamily="Power Green Small" Margin="313,240,315,130" FontSize="24" FontWeight="Bold" Click="wBatButton_Click">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Map" Margin="0,-4,0,0" Width="240">
                <Grid>
                    <Button Content="Kanto" Height="44" Margin="0,0,551,355"/>
                    <Button Content="Johto" Height="44" Margin="0,49,551,306"/>
                    <Button Content="Hoenn" Height="44" Margin="0,98,551,257"/>
                    <Button Content="Sinnoh" Height="44" Margin="0,147,551,208"/>
                    <Button Content="Unova" Height="44" Margin="0,196,551,159"/>
                    <Button Content="Kalos" Height="44" Margin="0,245,551,110"/>
                    <Button Content="Alola" Height="44" Margin="0,294,551,61"/>
                    <Button Content="No Map..." Height="44" Margin="0,343,551,12" IsEnabled="False"/>
                    <Button Content="No Map..." Height="44" Margin="245,0,310,355" IsEnabled="False"/>
                    <Button Content="No Map..." Height="44" Margin="245,49,310,306" IsEnabled="False"/>
                    <Button Content="No Map..." Height="44" Margin="245,98,310,257" IsEnabled="False"/>
                    <Button Content="No Map..." Height="44" Margin="245,147,310,208" IsEnabled="False"/>
                    <Button Content="No Map..." Height="44" Margin="245,196,310,159" IsEnabled="False"/>
                    <Button Content="No Map..." Height="44" Margin="245,245,310,110" IsEnabled="False"/>
                    <Button Content="No Map..." Height="44" Margin="245,294,310,61" IsEnabled="False"/>
                    <Button Content="No Map..." Height="44" Margin="245,343,310,12" IsEnabled="False"/>
                    <Button Name="LoadMapButton" Content="Load Map" Height="44" Margin="682,245,0,110" Click="Button_Click"/>
                    <Button Content="New Map..." Height="44" Margin="682,294,0,61"/>
                    <Button Content="Delete Map..." Height="44" Margin="682,343,-1,12"/>
                    <Image HorizontalAlignment="Left" Height="387" VerticalAlignment="Top" Width="786"/>

                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
