Pokpok/trainercreator.xaml

<Window x:Class="Pokpok.trainercreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pokpok"
        mc:Ignorable="d"
        Title="trainercreator" Height="258.239" Width="351.278">
    <Grid>
        <Label Name="tNameLabel" Content="Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Power Red and Green" FontSize="18"/>
        <TextBox Name="tNameBox" HorizontalAlignment="Left" Height="23" Margin="10,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="323" FontFamily="Power Red and Green" FontSize="18"/>
        <Label Name="tClassLabel" Content="Class:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" FontFamily="Power Red and Green" FontSize="18"/>
        <ComboBox Name="tClassBox" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Width="323" FontFamily="Power Red and Green" FontSize="18">
            <ComboBoxItem>Ace Trainer</ComboBoxItem>
            <ComboBoxItem>Breeder</ComboBoxItem>
            <ComboBoxItem>Coordinator</ComboBoxItem>
            <ComboBoxItem>Criminal</ComboBoxItem>
            <ComboBoxItem>Pokémon Trainer</ComboBoxItem>
            <ComboBoxItem>Ranger</ComboBoxItem>
            <ComboBoxItem>Researcher</ComboBoxItem>
        </ComboBox>
        <Button Name="tcSubButton" Content="Submit" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" Width="161" Height="34" FontFamily="Power Red and Green" FontSize="18" Click="tcSubButton_Click"/>
        <Button Name="tcCancButton" Content="Cancel" HorizontalAlignment="Left" Margin="176,173,0,0" VerticalAlignment="Top" Width="161" Height="34" FontSize="18" FontFamily="Power Red and Green" Click="tcCancButton_Click"/>

    </Grid>
</Window>
