Pokpok/TrainerPartyManager.xaml

<Window x:Class="Pokpok.TrainerPartyManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pokpok"
        mc:Ignorable="d"
        Title="Trainer Party Manager" Name="tpManagerWindow" Height="450" Width="800" SizeToContent="Height">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Name="tpmGrid" Height="108" Width="792" VerticalAlignment="Top" ScrollViewer.CanContentScroll="True">
                <Grid.ColumnDefinitions>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Name="CCRow" Height="25"/>
                </Grid.RowDefinitions>
                <Button Name="Add1" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="70" FontFamily="Power Red and Green" FontSize="36" Click="Add1_Click"/>
                <Button Name="tpmConfirmButton" Content="Confirm" Margin="206,0,396,-11" Height="37" FontFamily="Power Red and Green" FontSize="24" Grid.Row="1"/>
                <Button Name="tpmCancelButton" Content="Cancel" Margin="396,0,206,-11" Height="37" FontFamily="Power Red and Green" FontSize="24" Grid.Row="1"/>

                <Button Name="Add2" Content="Add" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="70" FontFamily="Power Red and Green" FontSize="36" Visibility="Hidden" Click="Add2_Click"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
