Pokpok/TrainerPartyManager.xaml

<Window x:Class="Pokpok.TrainerPartyManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pokpok"
        mc:Ignorable="d"
        Title="Trainer Party Manager" Name="tpManagerWindow" Height="450" Width="800">
    <Grid>
        <ScrollViewer HorizontalAlignment="Left" Height="419" Margin="776,0,0,0" VerticalAlignment="Top" Width="16"/>
        <Grid Name="tpmGrid" Margin="0,0,0,-418">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="173*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
            </Grid.RowDefinitions>
            <Button Content="Add Trainer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="70" FontFamily="Power Red and Green" FontSize="18"/>

        </Grid>
    </Grid>
</Window>
